VSVersionInfo(
    ffi=FixedFileInfo(
    filevers=(0, 1, 3, 0),
    prodvers=(0, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)),
    kids=[StringFileInfo([StringTable(
    u'040904B0',
    [StringStruct(u'FileDescription', u'parsePic'),
    StringStruct(u'FileVersion', u'0.1.3'),
    StringStruct(u'InternalName', u'parsePic'),
    StringStruct(u'LegalCopyright', u'https://github.com/HELLSP4RK'),
    StringStruct(u'OriginalFilename', u'parsePic'),
    StringStruct(u'ProductName', u'parsePic'),
    StringStruct(u'ProductVersion', u'0.1.3'),
    StringStruct(u'Language', u'English'),
    StringStruct(u'LegalTrademarks', u'https://github.com/HELLSP4RK')])]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
)